{
  "name": "react-native-codepush-sdk",
  "version": "1.0.0",
  "description": "React Native plugin for the CodePush service",
  "main": "CodePush.js",
  "typings": "typings/react-native-code-push.d.ts",
  "homepage": "https://github.com/osarinmwian/code-push",
  "keywords": [
    "react-native",
    "code",
    "push"
  ],
  "author": "Osarinmwian Noel",
  "license": "MIT",
  "scripts": {
    "clean": "shx rm -rf bin",
    "setup": "npm install --quiet --no-progress",
    "prebuild:tests": "npm run clean && npm run tslint",
    "build:tests": "tsc",
    "test": "npm run build:tests && npm run test:setup && npm run test:fast",
    "test:android": "npm run build:tests && npm run test:setup:android && npm run test:fast:android",
    "test:ios": "npm run build:tests && npm run test:setup:ios && npm run test:fast:ios",
    "test:setup": "mocha --recursive bin/test --android --ios --setup",
    "test:setup:android": "mocha --recursive bin/test --android --setup",
    "test:setup:ios": "mocha --recursive bin/test --ios --setup",
    "test:fast": "mocha --recursive bin/test --android --ios",
    "test:fast:android": "mocha --recursive bin/test --android",
    "test:fast:ios": "mocha --recursive bin/test --ios",
    "test:debugger:android": "mocha --recursive --inspect-brk=0.0.0.0 bin/test --android",
    "test:debugger:ios": "mocha --recursive --inspect-brk=0.0.0.0 bin/test --ios",
    "tslint": "tslint -c tslint.json test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osarinmwian/code-push"
  },
  "dependencies": {
    "code-push": "*",
    "glob": "*",
    "hoist-non-react-statics": "*",
    "inquirer": "*",
    "plist": "*",
    "semver": "*",
    "xcode": "*"
  },
  "devDependencies": {
    "@types/assert": "*",
    "@types/mkdirp": "*",
    "@types/mocha": "*",
    "@types/node": "*",
    "@types/q": "*",
    "archiver": "*",
    "body-parser": "*",
    "del": "*",
    "express": "*",
    "mkdirp": "*",
    "mocha": "*",
    "q": "*",
    "run-sequence": "*",
    "shx": "*",
    "slash": "*",
    "tslint": "*",
    "typescript": "*"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new CodePush(getResources().getString(R.string.CodePushDeploymentKey), getApplicationContext(), BuildConfig.DEBUG)"
    },
    "ios": {
      "sharedLibraries": [
        "libz"
      ]
    },
    "commands": {
      "postlink": "node node_modules/react-native-codepush-sdk/scripts/postlink/run",
      "postunlink": "node node_modules/react-native-codepush-sdk/scripts/postunlink/run"
    }
  }
}